* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    max-width: 1020px;
    background: rgb(233, 233, 220);
    margin: auto;
    text-align: center;
}

.header {
    height: 100px;
}

.batton {
    background-color: #0D9095;
    color: white;
    font-size: 2.4rem;
    padding: 10px 5px;
    margin: 5px;
    border: 3px solid rgb(83, 68, 68);
    border-radius: 8px;
    vertical-align: bottom;
}



.stop {
    background-color: #666666;
}

.battons {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 70px;
    justify-content: center;
}

.panel {
    text-align: center;
    font-size: 2.5rem;
}

.text {
    margin: 10px;
}

.score {
    margin: 10px;
}

.field {
    max-width: 95vw;
    background: rgb(223, 207, 186);
    display: grid;
    gap: 10px;
    margin: 10px;
    max-width: 900px;
    width: 100%;
    max-height: 900px;
    height: 100%;
    border: 3px solid rgb(83, 68, 68);
    margin: 0 auto;
    padding: 5px;
}

.field8 {
    grid-template-areas:
        "a a a a a a a a"
        "a a a a a a a a"
        "a a a a a a a a"
        "a a a a a a a a"
        "a a a a a a a a"
        "a a a a a a a a"
        "a a a a a a a a"
        "a a a a a a a a";

}

.field7 {
    grid-template-areas:
        "a a a a a a a"
        "a a a a a a a"
        "a a a a a a a"
        "a a a a a a a"
        "a a a a a a a"
        "a a a a a a a"
        "a a a a a a a";
}

.field6 {
    grid-template-areas:
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a"
        "a a a a a a";

}

.field5 {
    grid-template-areas:
        "a a a a a"
        "a a a a a"
        "a a a a a"
        "a a a a a"
        "a a a a a";

}

.field4 {
    grid-template-areas:
        "a a a a"
        "a a a a"
        "a a a a"
        "a a a a";

}

.field3 {
    grid-template-areas:
        "a a a"
        "a a a"
        "a a a";

}

.description {
    font-size: 2rem;
}

.footer {}

.size {
    font-size: 2rem;
    padding: 5px;
    margin: 0 5px;
    background: white;
    border-radius: 9px;
}

.choice {
    font-size: 2.4rem;
    margin: 0 15px;
}

.cell {
    background: rgb(127, 200, 202);
    border: 2px solid rgb(83, 68, 68);
    font-size: 6rem;
    border-radius: 10px;
    align-content: center;
}

.cell::before {
    content: "";
    float: left;
    padding-top: 100%;

}

@media (max-width: 600px) {
    .batton {
        font-size: 2.2rem;
        margin: 2px;
        padding: 5px;
        height: 42px;
    }

    .cell {
        font-size: 4rem;
    }
}

@media (max-width: 500px) {
    .choice {
        display: none;
    }

    .batton {
        font-size: 1.6rem;
        margin: 2px;
        padding: 2px;
        height: 32px;
    }

    .field {
        margin: 0px;
    }
}

@media (max-width: 400px) {
    .cell {
        font-size: 2rem;
    }
}

.hidden {
    opacity: 0;
}